# SKS Migration Configuration
# Copy this to terraform.tfvars and set sks_enabled = true

# Enable SKS infrastructure
sks_enabled = true

# SKS Cluster Configuration
sks_k8s_version    = "1.34.2"
sks_service_level   = "starter"  # starter (free) or pro ($50/month)
sks_cni            = "calico"
sks_auto_upgrade   = false

# Node Pool Configuration
sks_node_instance_type = "standard.medium"  # 2 vCPU, 4GB RAM
sks_node_count         = 2                  # 2 nodes for HA
sks_anti_affinity      = true               # Spread nodes across physical hosts

# Note: After enabling SKS, run:
# terraform init
# terraform plan
# terraform apply

